server.port=8484
#spring.application.name=first-client
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/week9Assignment_Srinija
spring.datasource.username=root
spring.datasource.password=Srinija123!
